[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/BaseTutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/BackButton.tscn" type="PackedScene" id=5]

[node name="HelpControl" instance=ExtResource( 1 )]
margin_top = 1.0
margin_bottom = 1.0
_helpTip1 = "2. press and drag to swap two adjacent blocks. Swapping after selecting costs an extra move"

[node name="BackButton" parent="." index="5" groups=["HelpButton"] instance=ExtResource( 5 )]
margin_left = -96.0
margin_right = -40.0
