[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://scene/SettingsControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/MainControl.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/HelpControl.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/backGround.png" type="Texture" id=5]
[ext_resource path="res://assets/the-long-ride-home-sky-toes-main-version-03-28-7946.mp3" type="AudioStream" id=6]
[ext_resource path="res://scene/AudioManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/TitleScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/TutorialControl.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/mixkit-soap-bubble-sound-2925.wav" type="AudioStream" id=10]
[ext_resource path="res://scene/StatsControl.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/StatsManager.cs" type="Script" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Play"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("GridLayer/MainControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GridLayer/TitleScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "PlayFromTutorial"
tracks/0/type = "value"
tracks/0/path = NodePath("GridLayer/MainControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GridLayer/TutorialControl:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "PlayTutorial"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("GridLayer/TutorialControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GridLayer/TitleScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GridLayer/MainControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GridLayer/TitleScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioManager/MainAudioPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.0 ]
}

[node name="Main" type="Node2D" groups=["Main"]]
z_as_relative = false
script = ExtResource( 1 )
_screenshotOn = true

[node name="StatsManager" type="Node" parent="." groups=["StatsManager"]]
script = ExtResource( 12 )

[node name="AudioManager" parent="." groups=["AudioManager"] instance=ExtResource( 7 )]
_testSound = ExtResource( 10 )

[node name="MainAudioPlayer" type="AudioStreamPlayer" parent="AudioManager" groups=["MusicPlayer"]]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="GridAudioPlayer" type="AudioStreamPlayer" parent="AudioManager"]

[node name="GridLayer" type="CanvasLayer" parent="."]

[node name="TitleScreen" parent="GridLayer" instance=ExtResource( 8 )]

[node name="MainControl" parent="GridLayer" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )

[node name="SettingsControl" parent="GridLayer" instance=ExtResource( 2 )]
anchor_left = -1.148
anchor_right = -0.148
margin_left = -0.0800171
margin_right = -0.0800018

[node name="TutorialControl" parent="GridLayer" instance=ExtResource( 9 )]
modulate = Color( 1, 1, 1, 0 )

[node name="HelpControl" parent="GridLayer" instance=ExtResource( 4 )]
anchor_left = 1.139
anchor_right = 2.139
margin_left = -0.0600586
margin_top = 0.0
margin_right = -0.0600586
margin_bottom = 0.0
_buttonGroupName = "HelpButton"
_helpTip0 = " 1. select two adjacent blocks to find matching colors"
_helpTip1 = " 2. press and drag to swap two adjacent blocks. Swapping after selecting will cost an extra move "

[node name="StatsControl" parent="GridLayer" instance=ExtResource( 11 )]
margin_left = -624.0
margin_right = -624.0
mouse_filter = 2
_buttonGroupName = "StatsButton"

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.117647, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -180.0
margin_bottom = -360.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Play = SubResource( 1 )
anims/PlayFromTutorial = SubResource( 4 )
anims/PlayTutorial = SubResource( 3 )
anims/RESET = SubResource( 2 )

[node name="MainTween" type="Tween" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
