[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/block.png" type="Texture" id=1]
[ext_resource path="res://scripts/GameUI.cs" type="Script" id=2]

[node name="GameUI" type="Control" groups=["GameUI"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="TextureButton" parent="." groups=["GameUIButton"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -806.0
margin_top = 411.0
margin_right = -742.0
margin_bottom = 475.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovesLabel" type="Label" parent="."]
margin_left = 161.0
margin_top = 16.0
margin_right = 357.0
margin_bottom = 54.0
