[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ControlTemplate.cs" type="Script" id=1]
[ext_resource path="res://assets/block.png" type="Texture" id=2]

[node name="HelpControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_buttonGroupName = "HelpButton"

[node name="BackButton" type="TextureButton" parent="." groups=["HelpButton"]]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -104.0
margin_right = -40.0
margin_bottom = -40.0
texture_normal = ExtResource( 2 )
